<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--leaflet-->
    <link rel="stylesheet" href="src/leaflet.css" />
    <script src="src/leaflet.js"></script>

    <link rel="stylesheet" href="src/css/bootstrap.css" />
    <script src="src/jquery-3.2.0.min.js"></script>

    <link rel="stylesheet" href="src/plugins/L.Control.Pan.css" />
    <script src="src/plugins/L.Control.Pan.js"></script>

    <link rel="stylesheet" href="src/plugins/L.Control.Zoomslider.css" />
    <script src="src/plugins/L.Control.Zoomslider.js"></script>

    <link rel="stylesheet" href="src/plugins/L.Control.MousePosition.css" />
    <script src="src/plugins/L.Control.MousePosition.js"></script>

    <link rel="stylesheet" href="src/plugins/Leaflet.PolylineMeasure.css" />
    <script src="src/plugins/Leaflet.PolylineMeasure.js"></script>

    <link rel="stylesheet" href="src/plugins/easy-button.css" />
    <script src="src/plugins/easy-button.js"></script>

    <link rel="stylesheet" href="src/plugins/L.Control.Sidebar.css" />
    <script src="src/plugins/L.Control.Sidebar.js"></script>

    <link rel="stylesheet" href="src/plugins/opencage/src/css/L.Control.OpenCageSearch.css" />
    <script src="src/plugins/opencage/src/js/L.Control.OpenCageSearch.js"></script>

    <link rel="stylesheet" href="src/plugins/leaflet-styleeditor/css/Leaflet.StyleEditor.css" />
    <script src="src/plugins/leaflet-styleeditor/javascript/Leaflet.StyleEditor.js"></script>
    <script src="src/plugins/leaflet-styleeditor/javascript/Leaflet.StyleForms.js"></script>

    <script src="src/plugins/leaflet-providers.js"></script>

    <!--    ***************  Begin Leaflet.Draw-->

    <script src="src/plugins/leaflet-draw/Leaflet.draw.js"></script>
    <script src="src/plugins/leaflet-draw/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="src/plugins/leaflet-draw/leaflet.draw.css" />

    <script src="src/plugins/leaflet-draw/Toolbar.js"></script>
    <script src="src/plugins/leaflet-draw/Tooltip.js"></script>

    <script src="src/plugins/leaflet-draw/ext/GeometryUtil.js"></script>
    <script src="src/plugins/leaflet-draw/ext/LatLngUtil.js"></script>
    <script src="src/plugins/leaflet-draw/ext/LineUtil.Intersect.js"></script>
    <script src="src/plugins/leaflet-draw/ext/Polygon.Intersect.js"></script>
    <script src="src/plugins/leaflet-draw/ext/Polyline.Intersect.js"></script>
    <script src="src/plugins/leaflet-draw/ext/TouchEvents.js"></script>

    <script src="src/plugins/leaflet-draw/draw/DrawToolbar.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Feature.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.SimpleShape.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Polyline.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Circle.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Marker.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Polygon.js"></script>
    <script src="src/plugins/leaflet-draw/draw/handler/Draw.Rectangle.js"></script>

    <script src="src/plugins/leaflet-draw/edit/EditToolbar.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/EditToolbar.Edit.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/EditToolbar.Delete.js"></script>

    <script src="src/plugins/leaflet-draw/Control.Draw.js"></script>

    <script src="src/plugins/leaflet-draw/edit/handler/Edit.Poly.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/Edit.SimpleShape.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/Edit.Circle.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/Edit.Rectangle.js"></script>
    <script src="src/plugins/leaflet-draw/edit/handler/Edit.Marker.js"></script>

    <!--    **************  End of Lealet Draw-->

    <script src="src/plugins/leaflet.ajax.min.js"></script>
    <!--Leaflet sprite plugin-->
    <script src="src/plugins/leaflet.sprite.js"></script>

    <!-- Font awsome -->
    <link rel="stylesheet" href="src/css/font-awesome.min.css">

    <link rel="stylesheet" href="src/plugins/MarkerCluster.css">
    <link rel="stylesheet" href="src/plugins/MarkerCluster.Default.css">
    <script src="src/plugins/leaflet.markercluster.js"></script>
    <!-- jquery autocomplete -->
    <link rel="stylesheet" href="src/jquery-ui.min.css">
    <script src="src/jquery-ui.min.js"></script>

    <style>
        #mapdiv {
            height: 100vh;
        }

        .col-xs-12,
        .col-xs-6,
        .col-xs-4 {
            padding: 3px;
        }

        #divProject {
            background-color: beige;
        }

        #divBUOWL {
            background-color: #ffffb3;
        }

        #divEagle {
            background-color: #ccffb3;
        }

        #divRaptor {
            background-color: #e6ffff;
        }

        .errorMsg {
            padding: 0;
            text-align: center;
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <div id="side-bar" class="col-md-3">
        <button id='btnLocate' class='btn btn-primary btn-block'>Locate</button><br>
        <div id="divProject" class="col-xs-12">
            <div id="divProjectLabel" class="text-center col-xs-12">
                <h4 id="lblProject">Linear Projects</h4>
            </div>
            <div id="divProjectError" class="errorMsg col-xs-12"></div>
            <div id="divFindProject" class="form-group has-error">
                <div class="col-xs-6">
                    <input type="text" id="txtFindProject" class="form-control" placeholder="Project ID">
                </div>
                <div class="col-xs-6">
                    <button id="btnFindProject" class="btn btn-primary btn-block" disabled>Find Project</button>
                </div>
            </div>
            <div class="" id="divProjectData"></div>
        </div>
        <div id="divBUOWL" class="col-xs-12">
            <div id="divBUOWLLabel" class="text-center col-xs-12">
                <h4 id="lblBUOWL">BUOWL Habitat</h4>
            </div>
            <div id="divBUOWLError" class="errorMsg col-xs-12"></div>
            <div id="divFindBUOWL" class="form-group has-error">
                <div class="col-xs-6">
                    <input type="text" id="txtFindBUOWL" class="form-control" placeholder="Habitat ID">
                </div>
                <div class="col-xs-6">
                    <button id="btnFindBUOWL" class="btn btn-primary btn-block" disabled>Find BUOWL</button>
                </div>
            </div>
            <div id="divFilterBUOWL" class="col-xs-12">
                <div class="col-xs-4">
                    <input type='radio' name='fltBUOWL' value='ALL' checked>All
                </div>
                <div class="col-xs-4">
                    <input type='radio' name='fltBUOWL' value='Yes'>Historically Occupied
                </div>
                <div class="col-xs-4">
                    <input type='radio' name='fltBUOWL' value='Undetermined'>Undetermined
                </div>
            </div>
            <div class="" id="divBUOWLData"></div>
        </div>
        <div id="divEagle" class="col-xs-12">
            <div id="divEagleLabel" class="text-center col-xs-12">
                <h4 id="lblEagle">Eagle Nests</h4>
            </div>
            <div id="divEagleError" class="errorMsg col-xs-12"></div>
            <div id="divFindEagle" class="form-group has-error">
                <div class="col-xs-6">
                    <input type="text" id="txtFindEagle" class="form-control" placeholder="Eagle Nest ID">
                </div>
                <div class="col-xs-6">
                    <button id="btnFindEagle" class="btn btn-primary btn-block" disabled>Find Eagle Nest</button>
                </div>
            </div>
            <div id="divFilterEagle" class="col-xs-12">
                <div class="col-xs-4">
                    <input type='radio' name='fltEagle' value='ALL' checked>All
                </div>
                <div class="col-xs-4">
                    <input type='radio' name='fltEagle' value='ACTIVE NEST'>Active
                </div>
                <div class="col-xs-4">
                    <input type='radio' name='fltEagle' value='INACTIVE LOCATION'>Inactive
                </div>
            </div>
            <div class="" id="divEagleData"></div>
        </div>
        <div id="divRaptor" class="col-xs-12">
            <div id="divRaptorLabel" class="text-center col-xs-12">
                <h4 id="lblRaptor">Raptor Nests</h4>
            </div>
            <div id="divRaptorError" class="errorMsg col-xs-12"></div>
            <div id="divFindRaptor" class="form-group has-error">
                <div class="col-xs-6">
                    <input type="text" id="txtFindRaptor" class="form-control" placeholder="Raptor Nest ID">
                </div>
                <div class="col-xs-6">
                    <button id="btnFindRaptor" class="btn btn-primary btn-block" disabled>Find Raptor Nest</button>
                </div>
            </div>
            <div id="divFilterRaptor" class="col-xs-12">
                <div class="col-xs-3">
                    <input type='radio' name='fltRaptor' value='ALL' checked>All
                </div>
                <div class="col-xs-3">
                    <input type='radio' name='fltRaptor' value='ACTIVE NEST'>Active
                </div>
                <div class="col-xs-3">
                    <input type='radio' name='fltRaptor' value='INACTIVE NEST'>Inactive
                </div>
                <div class="col-xs-3">
                    <input type='radio' name='fltRaptor' value='FLEDGED NEST'>Fledged
                </div>
            </div>
            <div class="" id="divRaptorData"></div>
        </div>
    </div>
    <div id="mapdiv" class="col-md-12"></div>

    <script>
        // ************************* Declaring Global variables************************//

        var mymap;
        var lyrOSM;
        var lyrWatercolor;
        var lyrTopo;
        var lyrImagery;
        var lyrOutdoors;
        var lyrEagleNests;
        var lyrRaptorNests;
        var lyrMarkerCluster;
        var lyrClientLines;
        var lyrGBH;
        var lyrSearch;
        var lyrBOUWEL;
        var mrkCurrentLocation;
        var fgpDrawnItems;
        var ctlAttribute;
        var ctlScale;
        var ctlPan;
        var ctlMouseposition;
        var ctlMeasure;
        var ctlEasybutton;
        var ctlSidebar;
        var ctlSearch;
        var ctlLayers;
        var ctlDraw;
        var ctlStyle;
        var objBasemaps;
        var objOverlays;
        var arProjectIDs = [];


        $(document).ready(function () {
            // *************************Map initialization************************//

            mymap = L.map("mapdiv", {
                center: [40.18, -104.83],
                zoom: 11,
                attributionControl: false,
            });
            ctlSidebar = L.control.sidebar("side-bar").addTo(mymap);

            ctlEasybutton = L.easyButton("glyphicon-triangle-right", function () {
                ctlSidebar.show();
            }).addTo(mymap);

            ctlEasybutton = L.easyButton("glyphicon-triangle-left", function () {
                ctlSidebar.hide();
            }).addTo(mymap);

            ctlAttribute = L.control
                .attribution({ position: "bottomleft" })
                .addTo(mymap);
            ctlAttribute.addAttribution("OSM");
            ctlAttribute.addAttribution(
                '&copy; <a href="http://servdev.co.ke">servdev Solutions</a>'
            );

            ctlScale = L.control
                .scale({ position: "bottomleft", metric: false, maxWidth: 200 })
                .addTo(mymap);

            ctlMouseposition = L.control.mousePosition().addTo(mymap);
            ctlMeasure = L.control
                .polylineMeasure({ showBearings: true, showClearControl: true })
                .addTo(mymap);
            ctlStyle = L.control
                .styleEditor({
                    position: "topright",
                })
                .addTo(mymap);
            // *************************Basemaps initialization************************//

            lyrOSM = L.tileLayer.provider("OpenStreetMap.Mapnik");
            lyrTopo = L.tileLayer.provider("OpenTopoMap");
            lyrImagery = L.tileLayer.provider("Esri.WorldImagery");
            lyrOutdoors = L.tileLayer.provider("Thunderforest.Outdoors");
            lyrWatercolor = L.tileLayer.provider("Stamen.Watercolor");
            mymap.addLayer(lyrOSM);

            fgpDrawnItems = new L.featureGroup().addTo(mymap);

            // *************************Json layers(data) initialization************************//

            lyrEagleNests = L.geoJSON.ajax('data/wildlife_eagle.geojson',
                { pointToLayer: returnEaglrMarker }
            ).addTo(mymap);
            lyrEagleNests.on('data:loaded', function () {
                // mymap.fitBounds(lyrEagleNests.getBounds());
            })

            lyrMarkerCluster = L.markerClusterGroup();

            lyrRaptorNests = L.geoJSON.ajax('data/wildlife_raptor.geojson',
                { pointToLayer: returnRaptorMarker }
            );

            //getting the bounds of the datacet of eaglenest and setting the map to those bounds
            lyrRaptorNests.on('data:loaded', function () {
                lyrMarkerCluster.addLayer(lyrRaptorNests);
                lyrMarkerCluster.addTo(mymap)
            })

            lyrClientLines = L.geoJSON.ajax('data/client_lines.geojson',
                { style: styleClientLine, onEachFeature: processClientLinears }
            ).addTo(mymap)
         
            lyrClientLines.on('data:loaded', function () {
                arProjectIDs.sort(function (a, b) {
                    return a - b
                })
                $("#txtFindProject").autocomplete({
                    source: arProjectIDs
                });
            });

            lyrBOUWEL = L.geoJSON.ajax('data/wildlife_buowl.geojson',
                { style: styleBOUWL, onEachFeature: processBOUWL, filter: filterBOUWL }
            ).addTo(mymap)
            lyrGBH = L.geoJSON.ajax('data/wildlife_gbh.geojson',
                { style: { color: 'fuchsia' } }
            ).bindTooltip("GBH nesting area").addTo(mymap);

            // *************************Map Data sets layer control************************//
            // *************************adding all basemaps into laye control************************//

            objBasemaps = {
                "Open Street Maps": lyrOSM,
                "Topo Map": lyrTopo,
                Imagery: lyrImagery,
                Outdoors: lyrOutdoors,
                Watercolor: lyrWatercolor,
            };

            objOverlays = {
                "Drawn Items": fgpDrawnItems,
                "Nest Data": lyrEagleNests,
                "Raptor Nests": lyrMarkerCluster,
                "Client Line": lyrClientLines,
                "Burrowing": lyrBOUWEL,
                "GBH DATA": lyrGBH
            };

            // ************************* Setting upd draw control************************//

            ctlLayers = L.control.layers(objBasemaps, objOverlays).addTo(mymap);

            ctlDraw = new L.Control.Draw({
                draw: {
                    circle: false,
                },
                edit: {
                    featureGroup: fgpDrawnItems,
                },
            }).addTo(mymap);

            mymap.on("draw:created", function (e) {
                console.log(e);
                fgpDrawnItems.addLayer(e.layer);
            });


            mymap.on("contextmenu", function (e) {
                var dtCurrentTime = new Date();
                L.marker(e.latlng)
                    .addTo(mymap)
                    .bindPopup(e.latlng.toString() + "<br>" + dtCurrentTime.toString());
            });
            // ************************* Location events************************//

            mymap.on("locationfound", function (e) {
                console.log(e);
                if (mrkCurrentLocation) {
                    mrkCurrentLocation.remove();
                }
                mrkCurrentLocation = L.circle(e.latlng, {
                    radius: e.accuracy / 2,
                }).addTo(mymap);
                mymap.setView(e.latlng, 14);
            });

            mymap.on("locationerror", function (e) {
                console.log(e);
                alert("Location was not found");
            });
        });
        // ************************* Bouwl functions************************//

        function styleBOUWL(json) {
            var att = json.properties;
            switch (att.hist_occup) {
                case 'Yes':
                    return { color: 'deeppink', fillColor: 'yellow' }
                    break;
                case 'Undetermined':
                    return { color: 'yellow' }
                    break;
            }
        }
        function processBOUWL(json, lyr) {
            var att = json.properties
            lyr.bindTooltip("<h4>Habitat ID: " + att.habitat_id + "</h4> Historically occupied:" + att.hist_occup + "<br>Status: " + att.recentstatus)

        }
        function filterBOUWL(json) {
            var att = json.properties
            if (att.recentstatus == 'REMOVED') {
                return false
            } else {
                return true;
            }
        }
        // ************************* Client line functions************************//

        function styleClientLine(json) {
            var att = json.properties;
            switch (att.type) {
                case 'pipeline':
                    return { color: 'peru' }
                    break;
                case 'Flowline':
                    return { color: 'navy' }
                    break;
                case 'Flowline,est.':
                    return { color: 'navy', dashArray: [5, 5] }
                    break;
                case 'FElectric Line':
                    return { color: 'darkgreen' }
                    break;
                case 'Access Road - confirmed':
                    return { color: 'darkred' }
                    break;
                case 'Access Road - Estimated':
                    return { color: 'darkred', dashArray: [5, 5] }
                    break;
                case 'Extraction':
                    return { color: 'dindigo' }
                    break;
                default:
                    return { color: 'darkgoldenrod' }
                    break;
            }
        }
        function processClientLinears(json, lyr) {
            var att = json.properties;
            lyr.bindTooltip("<h4>linear project: " + att.Project + "</h4> Type:" + att.type + "<br>Row: " + att.row_width)
            arProjectIDs.push(att.Project.toString());
        }

        function returnClientlineByID(id) {
            var arLayers = lyrClientLines.getLayers();
            for (i = 0; i < arLayers.length - 1; i++) {
                var featureID = arLayers[i].feature.properties.Project;
                if (featureID == id) {
                    return arLayers[i]
                }

            }
            return false;
        }
        function testClientLineID(id) {
            if (arProjectIDs.indexOf(id) < 0) {
                $("#divFindProject").addClass("has-error");
                $("#divProjectError").html("******* Project ID NOT FOUND!***8");
                $("#btnFindProject").attr("disabled", true);
            } else {
                $("#divFindProject").removeClass("has-error");
                $("#divProjectError").html("");
                $("#btnFindProject").attr("disabled", false);
            }
        }
        $("#txtFindProject").on('keyup paste', function () {
            var id = $("#txtFindProject").val();
            testClientLineID(id);

        })
        $("#btnFindProject").click(function () {
            var id = $("#txtFindProject").val();
            var lyr = returnClientlineByID(id);
            if (lyr) {
                if (lyrSearch) {
                    lyrSearch.remove();
                }
                lyrSearch = L.geoJSON(lyr.toGeoJSON(), { style: { color: 'red', weight: 10, opacity: 0.5 } }).addTo(mymap);
                mymap.fitBounds(lyr.getBounds().pad(1));
                var att = lyr.feature.properties;
                $("#divProjectData").html("<h4 class='text-center'>attributes</h4> <h5> Type:" + att.type + "</h5> <h5> Row width: " + att.row_width + "M </h5>")
            } else {
                $("#divProjectError").html("*********Project id not Found******")
            }
        })
        // ************************* Eagle marker functions************************//

        function returnEaglrMarker(json, latlng) {
            var att = json.properties;
            if (att.status == 'ACTIVE NEST') {
                var clrNest = 'deeppink'

            } else {
                var clrNest = 'green'

            }
            return L.circle(latlng, { radius: 804, color: clrNest, fillColor: 'green', fillOpacity: 0.5 }).bindTooltip("<h4>Eagle Nest: " + att.nest_id + "</h4>status:" + att.status)

        }
        // ************************* Raptor marker functions************************//

        function returnRaptorMarker(json, latlng) {
            var att = json.properties;
            switch (att.recentspecies) {
                case 'Red-tail Hawk':
                    var radRaptor = 533;
                    break;

                case 'swansons Hawk':
                    var radRaptor = 400;
                    break;
                default:
                    var radRaptor = 804
                    break;
            }

            switch (att.recentstatus) {
                case 'ACTIVE NEST':
                    var optRaptor = { radius: radRaptor, color: 'deeppink', fillColor: 'blue', fillOpacity: 0.5 }
                    break;
                case 'INACTIVE NEST':
                    var optRaptor = { radius: radRaptor, color: 'blue', fillColor: 'blue,fillOpacity:0.5' };
                    break;
                case 'FLEDGED NEST':
                    var optRaptor = { dashArray: "1,8", radius: radRaptor, color: 'deeppink', fillColor: 'blue', fillOpacity: 0.5 }
                    break;

            }
            return L.circle(latlng, optRaptor).bindTooltip("<h4>Raptor Nest: " + att.Nest_ID + "</h4>status:" + att.recentstatus + "<br> Species: " + att.recentspecies + "<br>Last Survey: " + att.lastsurvey)
        }

        // ************************* Jquery Events handlers************************//

        $("#btnLocate").click(function () {
            mymap.locate();
        });

        // ************************* General functions************************//

        function LatLngToArrayString(ll) {

            return "[" + ll.lat.toFixed(5) + ", " + ll.lng.toFixed(5) + "]";
        }
    </script>
</body>

</html>